# FilterGtfsForTesting

./: .gitignore  README.md  pom.xml
src/main/java/no/tiger/gtfs/filter/: Main.java
src/main/java/no/tiger/gtfs/filter/impl/: Box.java  CountSet.java  FileUtils.java  Functions.java  GtfsDaoFilter.java  GtfsDb.java  GtfsModel.java
src/main/resources/: log4j.xml
